* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style-type: none;
  box-sizing: border-box;
  font-family: "Mali";
}
body,
html {
  height: 100%;
}
.page {
  width: 100%;
  height: 100%;
  background: url(img/bg-main-desktop.png);
  background-repeat: no-repeat;
  display: flex;
  /* font-family: Space Grotesk; */
}
.card-details {
  width: 80%;
  height: 80%;
  /* background-color: aqua; */
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  color: #fff;
}
.cards {
  width: 60%;
  height: 100%;
  /* background-color: black; */
}
.cards-img1-cont,
.cards-img2-cont {
  background: url(img/bg-card-front.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 240px;
  width: 420px;
  border-radius: 10px;
}
.cards-img1-cont {
  /* box-shadow: 1px 0px 1px rgb(173, 169, 169),
    0px 1px 1px  rgb(212, 206, 206),
    0px 1px 1px  rgb(202, 196, 196); */
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
}
.cards-img2-cont {
  background: url(img/bg-card-back.png);
  margin-left: 80px;
  margin-top: 30px;
  display: flex;
  box-shadow: 1px 2px 1px 1px rgb(173, 169, 169),
    1px 2px 2px 1px rgb(212, 206, 206), 3px 2px 2px 1px rgb(202, 196, 196);
}
.circles {
  display: flex;
  align-items: center;
  padding-left: 30px;
}
.circle {
  width: 45px;
  height: 45px;
  border-radius: 50px;
  background-color: #fff;
}
.circle2 {
  width: 25px;
  height: 25px;
  border-radius: 50px;
  background-color: unset;
  border: 1px solid #fff;
  margin-left: 10px;
}
.card-num {
  text-align: center;
  font-size: 30px;
  font-weight: 500;
  letter-spacing: 3px;
  margin: 30px 0 0;
}
.date {
  display: flex;
  justify-content: space-between;
  padding: 20px 25px 0;
  letter-spacing: 1px;
}
.form {
  width: 100%;
  height: 70%;
  /* background-color: blue; */
  color: #220930;
  margin: auto;
}
.cards-img2-cont p {
  margin: auto;
  width: 80%;
  letter-spacing: 1px;
  font-size: 19px;
  text-align: end;
}
.card-owner-details {
  width: 40%;
  /* background-color: #000; */
  height: 100%;
  display: flex;
}
label {
  display: flex;
  flex-direction: column;
  /* font-size: 20px; */
}
.cvc-cont,
.expiry-cont {
  display: flex;
}
.cvc-cont {
  width: 80%;
}
.card-error,
.birth-error,
.cvv-error {
  font-size: 13px;
  margin-top: 5px;
  margin-bottom: 5px;
  margin-left: 2px;
  color: red;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.name,
.number,
.expiry-month,
.expiry-year,
.cvc {
  margin: 10px 0;
  padding: 5px;
  padding-left: 15px;
  font-size: 18px;
  background-color: unset;
  border: 1px solid gray;
  border-radius: 5px;
  height: 50px;
  outline: none;
}
.name:focus {
  border: 2px solid #220930;
}
.name,
.number {
  width: 80%;
}
.expiry-month,
.expiry-year {
  width: 27%;
  margin-right: 10px;
}
.cvc {
  width: 100%;
}
.confirm-btn,
.continue-btn {
  width: 80%;
  height: 15%;
  cursor: pointer;
  font-size: 17px;
  background-color: #220930;
  border: unset;
  border-radius: 5px;
  color: #fff;
  margin-top: 20px;
}
.continue-btn{
    margin-top: 0;
}
.confirm-btn:active {
  background-color: #fff;
  color: #220930;
  border: 1px solid #220930;
}
.thanks-cont {
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 60%;
  margin-top: 50px;
}
.thank-text-cont {
  height: 80px;
  color: black;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 10px;
}
.thank-you{
    color: #220930;
    font-weight: bold;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    font-size: 25px;
}
.added{
    color: gray;
}
.expiry-of-all{
  display: flex;
}
@media screen and (max-width: 1101px) {
  .page {
    background-size: cover;
  }
  .card-details {
    display: block;
    flex-direction: column;
    margin: 0;
    width: 100%;
  }
  .cards {
    height: 24%;
    margin: auto;
    margin-top: 100px;
    position: relative;
    margin-top: 190px;
  }
  .cards-img2-cont {
    margin: 0;
    position: absolute;
    top: -60%;
    left: 80px;
    box-shadow: none;
  }
  .cards-img1-cont {
    position: absolute;
    z-index: 2;
    bottom: -15%;
    box-shadow: 1px 2px 1px 1px rgb(173, 169, 169),
    1px 2px 2px 1px rgb(212, 206, 206), 3px 2px 2px 1px rgb(202, 196, 196);
  }
  .card-owner-details {
    width: 100%;
    background-color: #fff;
    padding: 135px;
    padding-top: 0;
  }
  .thanks-cont{
      padding-top: 100px;
  }
  
}
@media screen and (max-width: 742px) {
    .cards-img1-cont,.cards-img2-cont{
        width: 100%;
    }
}
